spring.datasource.url=jdbc:postgresql://localhost:5432/manager
spring.datasource.username=manager
spring.datasource.password=manager

server.servlet.context-path=/manager

# ----- mybatis config start ----- #
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
# ----- mybatis config end ----- #